{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@ruach/components": ["packages/ruach-components/src/index.ts"],
      "@ruach/components/*": ["packages/ruach-components/src/*"],
      "@ruach/addons": ["packages/ruach-next-addons/src/index.ts"],
      "@ruach/addons/*": ["packages/ruach-next-addons/src/*"],
      "@ruach/formation": ["packages/ruach-formation/src/index.ts"],
      "@ruach/formation/*": ["packages/ruach-formation/src/*"],
      "@ruach/utils": ["packages/ruach-utils/src/index.ts"],
      "@ruach/utils/*": ["packages/ruach-utils/src/*"],
      "@ruach/hooks": ["packages/ruach-hooks/src/index.ts"],
      "@ruach/hooks/*": ["packages/ruach-hooks/src/*"],
      "@ruach/types": ["packages/ruach-types/src/index.ts"],
      "@ruach/types/*": ["packages/ruach-types/src/*"],
      "@ruach/icons": ["packages/ruach-icons/src/index.ts"],
      "@ruach/icons/*": ["packages/ruach-icons/src/*"],
      "@ruach/ai": ["packages/ruach-ai/src/index.ts"],
      "@ruach/ai/*": ["packages/ruach-ai/src/*"]
    }
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": false
  }
}
