{
  "name": "ruach-next",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=--max-old-space-size=3072 next dev --turbo",
    "build": "NEXT_TELEMETRY_DISABLED=1 pnpm --filter @ruach/components run build && pnpm --filter @ruach/addons run build && pnpm --filter @ruach/ai run build && NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ci:verify": "pnpm run lint && pnpm run typecheck && pnpm run build"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.44",
    "@ai-sdk/react": "^2.0.26",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "@ruach/addons": "workspace:*",
    "@ruach/ai": "workspace:*",
    "@ruach/components": "workspace:*",
    "@ruach/formation": "workspace:*",
    "@ruach/tailwind-preset": "workspace:*",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.32.1",
    "@upstash/ratelimit": "^1.0.2",
    "@upstash/redis": "^1.30.0",
    "ai": "^5.0.92",
    "motion": "^12.23.26",
    "next": "16.1.1",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.5.1",
    "ogl": "^1.0.11",
    "openai": "^6.8.1",
    "pg": "^8.13.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "satori": "^0.10.13",
    "stripe": "^16.9.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.2",
    "jest": "^29.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
